Starting reading Equip TRAnERROR WITH EQUIP: Goldchain Forearm of Fat Cat
ERROR: exception raised:
	null
ERROR WITH EQUIP: Helmet Of Planetary Meteors
ERROR: exception raised:
	null
ERROR WITH EQUIP: Necklace of Pain Rinvigoring
ERROR: exception raised:
	null
total: 680
RARITIES proportion:
[509, 62, 48, 39, 19, 0, 0]


-----------------
table of equipment types X [rarities + total of usage of equip type]
			|Scrap	|Common	|Good	|Awesome	|Rare	|Epic	|Legendary	||TOTAL
Earrings		|	1	|	3	|	2	|	2	|	2	|	0	|	0	|	10	
Head			|	72	|	3	|	6	|	4	|	2	|	0	|	0	|	87	
Shoulder		|	72	|	4	|	1	|	2	|	3	|	0	|	0	|	82	
Hands			|	72	|	3	|	5	|	2	|	1	|	0	|	0	|	83	
Chest			|	72	|	4	|	1	|	2	|	2	|	0	|	0	|	81	
Arms			|	72	|	2	|	4	|	3	|	2	|	0	|	0	|	83	
Feet			|	73	|	2	|	5	|	1	|	1	|	0	|	0	|	82	
Belt			|	0	|	3	|	2	|	6	|	1	|	0	|	0	|	12	
Legs			|	72	|	2	|	6	|	2	|	0	|	0	|	0	|	82	
MainWeapon		|	0	|	0	|	0	|	0	|	0	|	0	|	0	|	0	
Special			|	0	|	0	|	0	|	0	|	3	|	0	|	0	|	3	
SecodaryWeapon	|	0	|	0	|	0	|	0	|	0	|	0	|	0	|	0	
Necklace		|	1	|	5	|	4	|	5	|	0	|	0	|	0	|	15	
Bracelet		|	1	|	3	|	2	|	7	|	1	|	0	|	0	|	14	
Ring			|	1	|	28	|	10	|	3	|	1	|	0	|	0	|	43	
